<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>植物大战僵尸（pvz）JavaScript版-kainy/jspvz @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6bd27a;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #942d85; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #942d85; }
    h3 { text-align: center; color: #942d85; }
    a { color: #942d85; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kainy/jspvz"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kainy/jspvz/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kainy/jspvz/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kainy/jspvz">植物大战僵尸（pvz）JavaScript版</a>
      <span class="small">by <a href="http://github.com/kainy">lonelystar</a></span></h1>

    <div class="description">
      v2011.1.6.14，本程序提供源码打包下载，该下载包可以使用服务器环境运行，也可以在电脑上双击Index.htm直接运行<br>另外智能手机可以安装OperaMobile10.1及其以上版本，把代码整个拷贝到手机存储卡上，在浏览器中输入形如“E:/jspvz”形式的地址直接本地运行程序，无需联网。
    </div>

    <p>在线玩植物大战僵尸。</p><h2>Dependencies</h2>
<p>JavaScript版植物大战僵尸.</p>
<h2>Authors</h2>
<p>lonelystar    </p>
<h2>Contact</h2>
<p>http://www.lonelystar.org/view
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kainy/jspvz/zipball/master">zip</a> or
      <a href="http://github.com/kainy/jspvz/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kainy/jspvz</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kainy/jspvz">kainy/jspvz</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17163811-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
